<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1> Olá mundo </h1>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non corrupti facilis vitae quasi, aperiam omnis porro sequi cumque pariatur numquam quae? Libero beatae possimus, ea voluptas natus fuga repudiandae. </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur ratione quod eveniet doloribus veniam dignissimos libero aut nesciunt! Doloribus quia rem molestias inventore animi laboriosam vitae laudantium, sunt velit minus!</p>
</body>
</html>